<html>
<head>
    <link rel="stylesheet" href="styles.css">

</head>
<body class="forthemapbody">
<!--
<div style="display: inline-block;">
-->
    <!--
    <style>
    body:has(.requires-no-scroll) {
      overflow: hidden;
    }
    </style> -->
<!--<div class="popup requires-no-scroll"> -->

<iframe class="forthemapiframe" src="https://datastudio.google.com/embed/reporting/73aedcc3-d02d-480b-b20d-37d0d36bee0c/page/l8w7F" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
<!-- </div> -->
<!-- </div> -->
</body>
</html>
